<!-- ease-in-function/ -->
<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>니코타임즈</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        /* 어느 한 지점에서부터 한 지점까지 애니메이션 만들것임. */
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
          border-radius: 0px;
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
        }
        75% {
          transform: scale(5);
          border-radius: 5px;
        }
        100% {
          transform: rotateY(0);
          /* 애니메이션이 원래 위치로 돌아오게 하는 코드 */
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <img
      src="C:/Users/김근영/Desktop/1학년 2학기/CodeCure/kokoa-clone/2주차/logo.jpg"
    />;
  </body>
</html>
