<!-- media query는 오직 CSS만을 이용해 스크린 사이즈를 알 수있는 방법이다. -->
<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>니코타임즈</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (min-device-width: 600px) {
        /* 600px보다 작으면 tomato 색깔로 바꿔버려라*/
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 799px) and (orientation: portrait) {
        div {
          background-color: turquoise;
        }
      }
      @media screen and (min-width: 1200px) {
        div {
          background-color: wheat;
        }
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :(</span>
  </body>
</html>
